# webauthz

./: .gitignore  .project  NOTICE  build.xml  pom.xml
src/com/marakana/webauthz/: Access.java  Main.java  WebAuthz.java  WebAuthzBuilder.java
src/main/java/com/twitter/university/webauthz/: Access.java  Main.java  Util.java  WebAuthz.java  WebAuthzBuilder.java
src/test/java/com/twitter/university/webauthz/: AccessTest.java  UtilTest.java  WebAuthzTest.java
test/com/marakana/webauthz/: WebAuthzTest.java
