<project name="webauthz" default="dist">

	<property name="source.dir" value="${basedir}/src" />
	<property name="classes.dir" value="${basedir}/bin" />
	<property name="jar.file" value="${basedir}/${ant.project.name}.jar" />


	<target name="clean" description="Delete generated class and JAR files">
		<delete dir="${classes.dir}" />
		<delete file="${jar.file}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${source.dir}" destdir="${classes.dir}" 
            debug="on" deprecation="on" encoding="utf-8" includeantruntime="false"/>
		<copy todir="${classes.dir}">
			<fileset dir="${source.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile" description="Generate the JAR file">
		<jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.marakana.webauthz.Main"/>
            </manifest>
        </jar>
	</target>

</project>
